<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="923364d7-0fda-4e07-811c-7bb717154adc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65072/VehicleService/VehicleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VehicleService.xsd" MetadataType="Schema" ID="bcda0af1-c7c0-4934-b368-870723a035fe" SourceId="1" SourceUrl="http://localhost:65072/VehicleService/VehicleService.svc?xsd=xsd1" />
    <MetadataFile FileName="VehicleService.disco" MetadataType="Disco" ID="f993cc48-9ac2-4139-ac9e-9f02575512e6" SourceId="1" SourceUrl="http://localhost:65072/VehicleService/VehicleService.svc?disco" />
    <MetadataFile FileName="VehicleService1.xsd" MetadataType="Schema" ID="ae853049-f119-40c2-a920-312d48902eee" SourceId="1" SourceUrl="http://localhost:65072/VehicleService/VehicleService.svc?xsd=xsd0" />
    <MetadataFile FileName="VehicleService.wsdl" MetadataType="Wsdl" ID="8fccbe89-5677-45b5-ba3a-32cbe620428d" SourceId="1" SourceUrl="http://localhost:65072/VehicleService/VehicleService.svc?wsdl" />
    <MetadataFile FileName="VehicleService2.xsd" MetadataType="Schema" ID="7a68dfa6-4291-495f-8599-3debca5fb1a1" SourceId="1" SourceUrl="http://localhost:65072/VehicleService/VehicleService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>