<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4327922b-8864-42da-82e9-b214fc78253a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65072/CustomerService/CusomerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CusomerService.xsd" MetadataType="Schema" ID="b523a047-d2e8-4513-b5a2-329eeff41f9c" SourceId="1" SourceUrl="http://localhost:65072/CustomerService/CusomerService.svc?xsd=xsd2" />
    <MetadataFile FileName="CusomerService.disco" MetadataType="Disco" ID="84a9c416-988b-4e40-9456-c24d8142af74" SourceId="1" SourceUrl="http://localhost:65072/CustomerService/CusomerService.svc?disco" />
    <MetadataFile FileName="CusomerService.wsdl" MetadataType="Wsdl" ID="120be05d-0160-42aa-b038-9152f6bbfbe5" SourceId="1" SourceUrl="http://localhost:65072/CustomerService/CusomerService.svc?wsdl" />
    <MetadataFile FileName="CusomerService1.xsd" MetadataType="Schema" ID="f4a2bd30-80c8-4974-b55a-dc800fee97e8" SourceId="1" SourceUrl="http://localhost:65072/CustomerService/CusomerService.svc?xsd=xsd0" />
    <MetadataFile FileName="CusomerService2.xsd" MetadataType="Schema" ID="c21e9547-c223-4c06-846a-d31f2ba2e6e4" SourceId="1" SourceUrl="http://localhost:65072/CustomerService/CusomerService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>