<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="38426cff-63cf-4a8e-8377-1ab62747eda4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65072/DriverService/DriverService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DriverService.disco" MetadataType="Disco" ID="27f32543-4f3b-4793-95b5-04ec29e0f437" SourceId="1" SourceUrl="http://localhost:65072/DriverService/DriverService.svc?disco" />
    <MetadataFile FileName="DriverService.xsd" MetadataType="Schema" ID="086b6486-d2f0-43ed-a874-4f98cf807a00" SourceId="1" SourceUrl="http://localhost:65072/DriverService/DriverService.svc?xsd=xsd1" />
    <MetadataFile FileName="DriverService1.xsd" MetadataType="Schema" ID="5ffb00a5-7dd1-437d-bc05-c4d8ec42d031" SourceId="1" SourceUrl="http://localhost:65072/DriverService/DriverService.svc?xsd=xsd0" />
    <MetadataFile FileName="DriverService.wsdl" MetadataType="Wsdl" ID="79a03698-f0a7-48e7-924f-d7b303db42b3" SourceId="1" SourceUrl="http://localhost:65072/DriverService/DriverService.svc?wsdl" />
    <MetadataFile FileName="DriverService2.xsd" MetadataType="Schema" ID="5f7c8900-0292-4011-a864-d4ed866c236e" SourceId="1" SourceUrl="http://localhost:65072/DriverService/DriverService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>