<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a27ed8d2-ec9e-414c-bf5b-8b3f51c77d05" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65072/PaymentService/PaymentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PaymentService.wsdl" MetadataType="Wsdl" ID="f1796e8d-7ac3-461f-9543-b9d025780651" SourceId="1" SourceUrl="http://localhost:65072/PaymentService/PaymentService.svc?wsdl" />
    <MetadataFile FileName="PaymentService.xsd" MetadataType="Schema" ID="51b051b6-3d96-4485-b193-358589a7a7b5" SourceId="1" SourceUrl="http://localhost:65072/PaymentService/PaymentService.svc?xsd=xsd1" />
    <MetadataFile FileName="PaymentService.disco" MetadataType="Disco" ID="7dcba0c9-430b-4dc0-8206-9a00597c2213" SourceId="1" SourceUrl="http://localhost:65072/PaymentService/PaymentService.svc?disco" />
    <MetadataFile FileName="PaymentService1.xsd" MetadataType="Schema" ID="ac852c20-b7bf-4dcf-b23d-c7cff33f24e6" SourceId="1" SourceUrl="http://localhost:65072/PaymentService/PaymentService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>