<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="97959329-31a9-4040-9655-659657cc3dee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65072/VehicleService/VehicleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VehicleService.xsd" MetadataType="Schema" ID="34c0ce88-8dfd-46ed-9560-850bb2168bd6" SourceId="1" SourceUrl="http://localhost:65072/VehicleService/VehicleService.svc?xsd=xsd1" />
    <MetadataFile FileName="VehicleService.disco" MetadataType="Disco" ID="311d17e3-77a1-4355-b4af-e54669fb6df4" SourceId="1" SourceUrl="http://localhost:65072/VehicleService/VehicleService.svc?disco" />
    <MetadataFile FileName="VehicleService1.xsd" MetadataType="Schema" ID="44173e68-8746-46d7-a138-a2e27dc7c3b9" SourceId="1" SourceUrl="http://localhost:65072/VehicleService/VehicleService.svc?xsd=xsd0" />
    <MetadataFile FileName="VehicleService.wsdl" MetadataType="Wsdl" ID="e6d4e6ea-2ddc-40b8-8b59-8211cea4bb21" SourceId="1" SourceUrl="http://localhost:65072/VehicleService/VehicleService.svc?wsdl" />
    <MetadataFile FileName="VehicleService2.xsd" MetadataType="Schema" ID="ad8572c1-5830-4e5b-8b94-c9c6e637da1a" SourceId="1" SourceUrl="http://localhost:65072/VehicleService/VehicleService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>