<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2639b644-aa18-4d7d-9ab1-ab4e9c0ae548" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65072/PaymentService/PaymentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PaymentService.wsdl" MetadataType="Wsdl" ID="ffe49621-b412-4a47-bf61-d22b4d1a07af" SourceId="1" SourceUrl="http://localhost:65072/PaymentService/PaymentService.svc?wsdl" />
    <MetadataFile FileName="PaymentService.xsd" MetadataType="Schema" ID="7ffd5814-5e58-431c-908d-be280779bfb0" SourceId="1" SourceUrl="http://localhost:65072/PaymentService/PaymentService.svc?xsd=xsd1" />
    <MetadataFile FileName="PaymentService.disco" MetadataType="Disco" ID="41e109f7-a67f-4e5e-ad72-4b1f85a3461c" SourceId="1" SourceUrl="http://localhost:65072/PaymentService/PaymentService.svc?disco" />
    <MetadataFile FileName="PaymentService1.xsd" MetadataType="Schema" ID="979ea43f-9d0b-4e15-856d-88da045a0aec" SourceId="1" SourceUrl="http://localhost:65072/PaymentService/PaymentService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>